{
    "name": "jesseward/page-password",
    "description": "A simple plugin that allows you to password protect a page.",
    "type": "craft-plugin",
    "version": "1.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "page password"
    ],
    "support": {
        "docs": "https://github.com/posterchildstudio/page-password/blob/master/README.md",
        "issues": "https://github.com/posterchildstudio/page-password/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Ward",
            "homepage": "https://posterchild.studio"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "jesseward\\pagepassword\\": "src/"
        }
    },
    "extra": {
        "name": "Page Password",
        "handle": "page-password",
        "schemaVersion": "0.1.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/posterchildstudio/page-password/master/CHANGELOG.md",
        "class": "jesseward\\pagepassword\\PagePassword"
    }
}
